<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="./dist/main.js"></script>
    <title>DEV Keyboard Hero</title>
</head>
<body>
    <div id="main-menu">
        <div class="title" >KEYBOARD HERO</div>
        <button class="start-button">START</button>
        <button class="instructions-button">INSTRUCTIONS</button>
        <a href="https://github.com/alyoung1991" class="social-link zoom" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/albertoyoung/" class="social-link zoom" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.youngalberto.com/" class="social-link zoom" target="_blank"><i class="fas fa-briefcase"></i></a>
        <div class="instructions-panel">
            <button class="instructions-exit-button"><i class="fas fa-times"></i></button>
            <div class="instructions-container">
                <button class="instructions-left-button"><i class="fas fa-chevron-left"></i></button>
                <div class="instructions-content">
                    <div class="instructions-title">Keyboard Hero</div>
                    <img class="instructions-image" src="" alt="">
                    <div class="instructions-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                </div>
                <button class="instructions-right-button"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <div class="game">
        <div id="main" class="slide-out">
        </div>
        <!-- <audio src="./src/assets/TakeOnMe.mp3"></audio> -->
    </div>
</body>
</html>